ORG_NAME=airtel
ORG_DOMAIN=openapi.airtel.in


AWS_ACCESS_KEY_ID=AKIAACMESECTEST00001
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYACMESECTEST12345


STRIPE_SECRET_KEY=sk_live_51AcmeSecTestFakeKey1234567890ABCDEFG
GITHUB_TOKEN=ghp_AcmeSecTestToken12345678901234567890



JWT_SECRET=acme-sec-test-super-long-jwt-secret-for-scanning-only-123456789
